<!DOCTYPE html>
<html>
<head>
  <title>PGWEB Acara 8 | Koneksi PHP dengan Basis Data 2</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 500px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form label {
      font-weight: bold;
      color: #333;
      margin-top: 10px;
      display: inline-block;
    }

    form input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    form input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      margin-top: 30px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }

    form input[type="submit"]:hover {
      background-color: #45a049;
    }

    #informasi {
      color: #d9534f;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 7px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Form Input</h2>
    <form action="input.php" onsubmit="return validateForm()" method="post">
      <label for="kecamatan">Kecamatan:</label><br>
      <input type="text" id="kecamatan" name="kecamatan" value=""><br>
      
      <label for="long">Long:</label><br>
      <input type="text" id="long" name="long" value=""><br>
      
      <label for="lat">Lat:</label><br>
      <input type="text" id="lat" name="lat" value=""><br>
      
      <label for="luas">Luas:</label><br>
      <input type="text" id="luas" name="luas" value=""><br>
      
      <label for="jml_penduduk">Jumlah Penduduk:</label><br>
      <input type="text" id="jml_penduduk" name="jml_penduduk" value=""><br>
      
      <input type="submit" value="Submit">
    </form>
    <p id="informasi"></p>
  </div>

  <script>
    function validateForm() {
      let luas = document.getElementById("luas").value;
      let text = "";
      if (isNaN(luas) || luas < 1) {
        text = "Data luas harus angka dan tidak boleh bernilai negatif";
        // stop the form submission
        event.preventDefault();
      }
      document.getElementById("informasi").innerHTML = text;
    }
  </script>
</body>
</html>
